# m2m-api

./: .gitignore  README.md  dtc-export1.json  dtc-export2.json
events/oer/: dataTypes.txt  json-format.txt  sample.json  subscribe.properties
events/videcoration/: dataTypes.txt  json-format.txt  notes.txt  sample.json  subscribe.properties
samples/java/publisher/: build.gradle
samples/java/publisher/gradle/wrapper/: gradle-wrapper.properties
samples/java/publisher/src/main/java/com/peoplenet/m2m/sample/amqp/publisher/: AMQPPublisher.java  AMQPSettings.java  AmqpSettings.java  Publisher.java
samples/java/publisher/src/main/java/com/peoplenet/m2m/sample/mqtt/publisher/: MqttSettings.java  Publisher.java
samples/java/publisher/src/main/java/com/peoplenet/m2m/sample/publisher/: MqttSettings.java  Publisher.java
samples/java/publisher/src/main/resources/: amqp.properties  mqtt.properties
samples/java/subscriber/: build.gradle
samples/java/subscriber/gradle/gradle/wrapper/: gradle-wrapper.properties
samples/java/subscriber/gradle/wrapper/: gradle-wrapper.properties
samples/java/subscriber/src/main/java/com/peoplenet/m2m/sample/amqp/subscriber/: AMQPSettings.java  AMQPSubscriber.java  AmqpSettings.java  Subscriber.java
samples/java/subscriber/src/main/java/com/peoplenet/m2m/sample/mqtt/subscriber/: MqttSettings.java  Subscriber.java
samples/java/subscriber/src/main/java/com/peoplenet/m2m/sample/subscriber/: MqttSettings.java  Subscriber.java
samples/java/subscriber/src/main/resources/: amqp.properties  mqtt.properties
samples/sqs/java/: build.gradle
samples/sqs/java/src/main/java/com/peoplenet/m2m/sample/sqs/: App.java  AsyncSqsConsumer.java  SimpleSqsConsumer.java  SimpleSqsSender.java
samples/sqs/java/src/main/java/com/peoplenet/m2m/sample/sqs/metrics/: Metrics.java
