task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "com.peoplenet.m2m.sample.sqs.App"

repositories {
    jcenter()
}

dependencies {
  compile 'com.amazonaws:aws-java-sdk-sqs:1.10.50'
}
