task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

mainClassName = "com.peoplenet.m2m.sample.sqs.App"

repositories {
    jcenter()
}

dependencies {

    compile 'com.amazonaws:aws-java-sdk-sqs:1.10.50'

    // Required for metrics calculations and logging
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    // Provides simple console based logging.
    compile 'org.slf4j:slf4j-simple:1.7.16'
}
